<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTerrainIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" drawableDepthFormat="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-MA-Cch" customClass="SimpleTerrainView" customModule="SimpleTerrainIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Fz-MA-Cch" secondAttribute="height" multiplier="1:1" id="5fJ-tV-p4s"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2xS-8y-ExZ" appends="YES" id="5Fb-LE-zuw"/>
                                    <outletCollection property="gestureRecognizers" destination="npf-Hr-pPI" appends="YES" id="pvh-Wj-4XB"/>
                                    <outletCollection property="gestureRecognizers" destination="Gqa-D5-FtA" appends="YES" id="aFM-dP-zZJ"/>
                                    <outletCollection property="gestureRecognizers" destination="DrV-7A-tFY" appends="YES" id="7k7-jM-fid"/>
                                    <outletCollection property="gestureRecognizers" destination="QIP-Hl-HoX" appends="YES" id="F1m-gU-PbG"/>
                                    <outletCollection property="gestureRecognizers" destination="BBp-2z-4tC" appends="YES" id="faj-Ti-j5f"/>
                                </connections>
                            </glkView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-6S-Iq8">
                                <rect key="frame" x="163" y="560" width="51" height="31"/>
                                <connections>
                                    <action selector="solidWireFrameSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="y6J-RH-1T5"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QyU-DE-xiM">
                                <rect key="frame" x="57.5" y="599" width="260" height="29"/>
                                <segments>
                                    <segment title="Uniform"/>
                                    <segment title="Alternating"/>
                                    <segment title="Min. Delta z"/>
                                </segments>
                                <connections>
                                    <action selector="triangulationTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QkD-Di-38g"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wireframe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZS-5R-nF8">
                                <rect key="frame" x="220" y="565" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Fz-MA-Cch" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="22Y-g8-hox"/>
                            <constraint firstItem="9Fz-MA-Cch" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="93Q-uL-TwL"/>
                            <constraint firstItem="QyU-DE-xiM" firstAttribute="centerX" secondItem="7nP-6S-Iq8" secondAttribute="centerX" id="Gy7-tn-hkf"/>
                            <constraint firstItem="QyU-DE-xiM" firstAttribute="centerX" secondItem="9Fz-MA-Cch" secondAttribute="centerX" id="JHE-SY-FrR"/>
                            <constraint firstItem="QyU-DE-xiM" firstAttribute="top" secondItem="JZS-5R-nF8" secondAttribute="bottom" constant="13" id="Rn4-8G-mS8"/>
                            <constraint firstItem="9Fz-MA-Cch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U8l-JY-2o0"/>
                            <constraint firstItem="JZS-5R-nF8" firstAttribute="leading" secondItem="7nP-6S-Iq8" secondAttribute="trailing" constant="8" symbolic="YES" id="XJx-OT-zMG"/>
                            <constraint firstItem="JZS-5R-nF8" firstAttribute="centerY" secondItem="7nP-6S-Iq8" secondAttribute="centerY" id="fdH-iZ-mC3"/>
                            <constraint firstItem="QyU-DE-xiM" firstAttribute="top" secondItem="7nP-6S-Iq8" secondAttribute="bottom" constant="8" symbolic="YES" id="qsy-0E-swE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QyU-DE-xiM" secondAttribute="bottom" constant="40" id="zWS-0J-qRl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7nP-6S-Iq8"/>
                                <exclude reference="QyU-DE-xiM"/>
                                <exclude reference="JZS-5R-nF8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zWS-0J-qRl"/>
                                <exclude reference="XJx-OT-zMG"/>
                                <exclude reference="fdH-iZ-mC3"/>
                                <exclude reference="Gy7-tn-hkf"/>
                                <exclude reference="JHE-SY-FrR"/>
                                <exclude reference="Rn4-8G-mS8"/>
                                <exclude reference="qsy-0E-swE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="7nP-6S-Iq8"/>
                                <include reference="QyU-DE-xiM"/>
                                <include reference="JZS-5R-nF8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zWS-0J-qRl"/>
                                <include reference="XJx-OT-zMG"/>
                                <include reference="fdH-iZ-mC3"/>
                                <include reference="Gy7-tn-hkf"/>
                                <include reference="JHE-SY-FrR"/>
                                <include reference="Rn4-8G-mS8"/>
                                <include reference="qsy-0E-swE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doublePan" destination="DrV-7A-tFY" id="p16-T5-UMV"/>
                        <outlet property="doubleTap" destination="npf-Hr-pPI" id="XOv-01-PX2"/>
                        <outlet property="singlePan" destination="Gqa-D5-FtA" id="qkP-Wb-oWs"/>
                        <outlet property="singleTap" destination="2xS-8y-ExZ" id="0EO-su-lkg"/>
                        <outlet property="solidWireFrameSwitch" destination="7nP-6S-Iq8" id="UaN-pR-pNV"/>
                        <outlet property="terrainView" destination="9Fz-MA-Cch" id="goU-qw-lx6"/>
                        <outlet property="triangulationTypeSegementedControl" destination="QyU-DE-xiM" id="76d-tt-PDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesBegan="YES" delaysTouchesEnded="NO" id="2xS-8y-ExZ" userLabel="SingleTap">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="u5D-Mz-h3D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesBegan="YES" delaysTouchesEnded="NO" numberOfTapsRequired="2" id="npf-Hr-pPI" userLabel="DoubleTap">
                    <connections>
                        <action selector="viewDoubletapped:" destination="BYZ-38-t0r" id="bnw-52-vLa"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Gqa-D5-FtA" userLabel="Single Pan - TurnViewPoint">
                    <connections>
                        <action selector="turnViewPoint:" destination="BYZ-38-t0r" id="R72-R3-IxO"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="BBp-2z-4tC" userLabel="Pinch - Zoom in or out">
                    <connections>
                        <action selector="zoomInOrOut:" destination="BYZ-38-t0r" id="aWp-ba-r8e"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="DrV-7A-tFY" userLabel="Double Pan - Move LeftRight ForwardBackward">
                    <connections>
                        <action selector="moveLeftRightForwardBackwardPlanar:" destination="BYZ-38-t0r" id="ZbB-4i-qtp"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="3" maximumNumberOfTouches="3" id="QIP-Hl-HoX" userLabel="Triple Pan - Move UpDown">
                    <connections>
                        <action selector="moveUpDown:" destination="BYZ-38-t0r" id="moW-3B-Q91"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="265"/>
        </scene>
    </scenes>
</document>
